# case-stage

./: README.md
server/CaseStage/: CaseStage.csproj  CaseStage.sln  Dockerfile  WeatherForecast.cs
server/CaseStage.API/: CaseStage.API.csproj  CaseStage.API.sln  CaseStage.sln  Program.cs  WeatherForecast.cs
server/CaseStage.API/Context/: ApplicationContext.cs  IApplicationContext.cs
server/CaseStage.API/Controllers/: AreaController.cs  AreaProccessTreeController.cs  AreasController.cs  PersonController.cs  ProccessController.cs  ProccessTreeController.cs  SystemAppController.cs  WeatherForecastController.cs
server/CaseStage.API/Data/: DataContext.cs
server/CaseStage.API/Features/AreaFeatures/Commands/: CreateAreaCommand.cs  DeleteAreaByIdCommand.cs  (+1 more)
server/CaseStage.API/Infrastructure/Interfaces/: IAreaRepository.cs  IPersonRepository.cs  IProccessRepository.cs  ISystemAppRepository.cs
server/CaseStage.API/Infrastructure/Repositories/: AreaRepository.cs  PersonRepository.cs  ProccessRepository.cs  SystemAppRepository.cs
server/CaseStage.API/Migrations/: 20230608170718_Initial.Designer.cs  20230608170718_Initial.cs  20230608194837_AddTesteColumn.Designer.cs  20230608194837_AddTesteColumn.cs  20230608195546_MaxLengthString.Designer.cs  20230608195546_MaxLengthString.cs  20230608201134_CreateProccessTable.Designer.cs  20230608201134_CreateProccessTable.cs  20230608204332_CreateOtherTablesWithFks.Designer.cs  20230608204332_CreateOtherTablesWithFks.cs  20230608205114_InsertNewTables.Designer.cs  20230608205114_InsertNewTables.cs  20230608211618_TablesManyToMany.Designer.cs  20230608211618_TablesManyToMany.cs  20230608232944_initial.Designer.cs  20230608232944_initial.cs  20230609140117_Initial.Designer.cs  20230609140117_Initial.cs  20230609185208_Initial.Designer.cs  20230609185208_Initial.cs  20230610120659_IdAreaShouldBeNull.Designer.cs  20230610120659_IdAreaShouldBeNull.cs  ApplicationContextModelSnapshot.cs  DataContextModelSnapshot.cs
server/CaseStage.API/Models/: Area.cs  Person.cs  Proccess.cs  ProccessFile.cs  ProccessPerson.cs  ProccessSystem.cs  ProccessTree.cs  SystemApp.cs
server/CaseStage.API/Properties/: launchSettings.json
server/CaseStage/Controllers/: WeatherForecastController.cs
server/CaseStage/Properties/: launchSettings.json
(+126 files in other folders)
