Comandos Angular

- rodar aplicação -> ng serve -o


Entity

- no Package Manager console
	- alterar propriedades no model
	-Add-Migration nomeDaMigration
	-Update-Database
	
	
	- verificar delete cascade
	
	
	{
  "idParent": 0,
  "areaId": 1,
  "description": "teste",
  "documentation": "docs",
  "active": true,
  "persons": [
    
  ],
  "systemApps": [
    
  ],
  "files": [
    
  ]
}




{
  "idParent": 0,
  "areaId": 1,
  "description": "teste 2",
  "documentation": "dddddddd",
  "active": true,
  "persons": [
    {
      "id": 1,
      "name": "string",
      "email": "string",
      "active": true,
      "createdAt": "2023-06-09T18:40:29.988Z",
      "updatedAt": "2023-06-09T18:40:29.988Z",
      "proccess": [
        {
          "id": 0,
          "idParent": 0,
          "description": "string",
          "documentation": "string",
          "active": true,
          "createdAt": "2023-06-09T18:40:29.988Z",
          "updatedAt": "2023-06-09T18:40:29.988Z",
          "areaId": 0,
          "area": {
            "id": 0,
            "name": "string",
            "active": true,
            "createdAt": "2023-06-09T18:40:29.988Z",
            "updatedAt": "2023-06-09T18:40:29.988Z"
          }
        }
      ]
    }
  ],
  "systemApps": [
    
  ],
  "files": [
    
  ]
}

- testar e verificar idParent

- update processo, deletar tudo e regravar tabs auxiliares

- revisão geral e doc swagger

